[tox]
envlist =
    quality
    py{36,37,38, 39}
skip_missing_interpreters = True

[testenv]
depends = clear-coverage
setenv =
    TESTING = true
    PYTHONWARNINGS = {env:PYTHONWARNINGS:all}
deps =
    coverage
extras =
    test
skip_install =
    coverage: True
commands =
    coverage run --parallel-mode --source=yusers --branch -m unittest {posargs:discover}

[testenv:clear-coverage]
depends =
extras =
commands =
    coverage erase

[testenv:compute-coverage]
depends =
    py{36,37,38, 39}
extras =
parallel_show_output = True
commands =
    coverage combine
    coverage report --show-missing --include=*/tests/* --fail-under=100
    coverage report --show-missing --omit=*/tests/*

[testenv:quality]
depends =
extras =
    quality
# Do not fail on first error, but run all the checks
ignore_errors = True
commands =
    isort --check-only --diff --recursive yusers
    flake8 --format=pylint yusers
    bandit yusers
    mypy yusers
    pydocstyle yusers
